
import java.util.Scanner;

public class Lab06_Q1_Revision {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int r = in.nextInt();

        System.out.print("Enter number of columns: ");
        int c = in.nextInt();

        char[][] seats = new char[r][c];

        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c) {
                seats[i][j] = '-';
                j++;
            }
            i++;
        }

        in.nextLine(); // buffer temizliği
        boolean error = false;

        // =============================
        //   ROW BY ROW COMMA INPUT
        // =============================
        int row = 0;
        while (row < r) {

            System.out.print("Enter groups for row " + (row+1) + ": ");
            String line = in.nextLine();

            // Virgülle böl → split serbest
            String[] parts = line.split(",");

            // Her part → integer
            int groupCount = parts.length;
            int[] groups = new int[groupCount];

            int k = 0;
            while (k < groupCount) {
                groups[k] = Integer.parseInt(parts[k].trim());
                k++;
            }

            // -------------------------
            //   CAPACITY CHECK
            // -------------------------
            int totalPeople = 0;
            int g = 0;
            while (g < groupCount) {
                totalPeople += groups[g];
                g++;
            }

            int neededSpaces = 0;
            if (groupCount > 1) {
                neededSpaces = groupCount - 1; // aralara 1 boşluk
            }

            if (totalPeople + neededSpaces > c) {
                System.out.println("Error: groups exceed columns in row " + (row+1));
                error = true;
            }

            // -------------------------
            //   PLACE GROUPS IF NO ERROR
            // -------------------------
            if (!error) {

                int pos = 0;

                int gIndex = 0;
                while (gIndex < groupCount) {

                    // group size kadar x koy
                    int people = groups[gIndex];
                    int t = 0;
                    while (t < people) {
                        seats[row][pos] = 'x';
                        pos++;
                        t++;
                    }

                    // son grup değilse → 1 boşluk
                    if (gIndex < groupCount - 1) {
                        seats[row][pos] = '-';
                        pos++;
                    }

                    gIndex++;
                }
            }

            row++;
        }

        // Eğer baştan itibaren hata yoksa, seating yazılır
        if (!error) {
            printSeats(seats, r, c);
        }

        // ==================================
        //        SHIFT İŞLEMİ
        // ==================================

        if (!error) {

            System.out.print("Do you want to shift a row (y/n)? ");
            String ans = in.nextLine();

            if (ans.equalsIgnoreCase("y")) {

                System.out.print("Enter row number to shift (1-" + r + "): ");
                int rr = in.nextInt() - 1;
                in.nextLine();

                System.out.print("Direction (L/R): ");
                String dir = in.nextLine();

                boolean canShift = true;

                // -----------------------------
                //        SHIFT LEFT
                // -----------------------------
                if (dir.equalsIgnoreCase("L")) {

                    int j = 0;
                    while (j < c) {
                        if (seats[rr][j] == 'x' && j == 0) {
                            canShift = false;
                        }
                        j++;
                    }

                    if (canShift) {
                        int j2 = 0;
                        while (j2 < c - 1) {
                            seats[rr][j2] = seats[rr][j2 + 1];
                            j2++;
                        }
                        seats[rr][c - 1] = '-';
                    }
                }

                // -----------------------------
                //        SHIFT RIGHT
                // -----------------------------
                else {

                    int j = 0;
                    while (j < c) {
                        if (seats[rr][j] == 'x' && j == c - 1) {
                            canShift = false;
                        }
                        j++;
                    }

                    if (canShift) {
                        int j2 = c - 1;
                        while (j2 > 0) {
                            seats[rr][j2] = seats[rr][j2 - 1];
                            j2--;
                        }
                        seats[rr][0] = '-';
                    }
                }

                if (!canShift) {
                    System.out.println("Shift not possible (would move seats out of bounds).");
                } else {
                    printSeats(seats, r, c);
                }
            }
        }

        in.close();
    }

    public static void printSeats(char[][] seats, int r, int c) {
        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c) {
                System.out.print(seats[i][j]);
                j++;
            }
            System.out.println();
            i++;
        }
    }

}
